<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Verdana;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      position: relative;
      background: #161324;
      background: radial-gradient(#241f3a, #161324);  overflow-x: hidden;

    }



    .content {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1.3s ease-out, transform 1.3s ease-out;
}

.content.loaded {
  opacity: 1;
  transform: translateY(0);
}

.content.visible {
  opacity: 1;
  transform: translateY(0);
}


    body.light-mode {
  /* background: #ffffff;
  background: radial-gradient(#fae3ff, #d2c8ff);  overflow-x: hidden; */
  background: #ffffff;
  background: radial-gradient(#ded8fa, #ffffff);  overflow-x: hidden;
}

body.dark-mode {
  background: #161324;
  background: radial-gradient(#241f3a, #161324);  overflow-x: hidden;
}


body.light-mode .welcome-text {
  color: rgb(0, 0, 0);
}

body.dark-mode .welcome-text {
  color: rgb(255, 255, 255);
}


.toggle-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 1001; /* ensures the toggle button is above other elements */

}

#toggle-icon {
  width: 65px;
  height: 65px;
  transition: transform 0.3s, filter 0.3s;

}

#toggle-icon:hover {
  transform: scale(1.1);
  filter: brightness(1.2);
}


    .background-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; /* make the background is behind the body content */
    }

    .background-gif {
      width: 100%;
      height: 100%;
      background: url('tech2.gif') no-repeat center center fixed;
      background-size: cover;
      opacity: 0.2;
    }


    header {
      padding: 20px;
      text-align: center;
      position: relative;
      flex-wrap: wrap;

    }

    .header img {
  height: 90px;
  width: 400px;
  transition: transform 0.8s ease; 
}


.header img:hover {
  filter: brightness(70%);
  transform: scale(0.90);
  transition: transform 0.4s ease;
}



    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 50px;
      flex: 1;
    }

    footer {
      padding: 20px;
      text-align: center;
      margin-top: auto;
    }

   
    .footer-text {
      color: #ffffff;
      font-family: 'Press Start 2P', cursive;
      font-size: 12px;
      text-align: center;

    }

    footer a {
    text-decoration: none;
  }

  footer a:hover {
    color: rgb(0, 200, 255) !important; 
  }
  
    .welcome-text {
      font-family: 'verdana', cursive;
      font-size: 25px;
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 50px;
      flex-wrap: wrap;

    }

    .image {
      width: 250px;
      margin: 0 20px;
      transition: transform 0.7s ease;
    }

    .image[src="About.png"]:hover {
      filter: brightness(70%);
      transform: scale(0.90);
      transition: transform 0.3s ease;
    }

    .image[src="Contact.png"]:hover {
      filter: brightness(70%);
      transform: scale(0.90);
      transition: transform 0.3s ease;
    }

   

    .image[src="Projects.png"]:hover {
      filter: brightness(70%);
      transform: scale(0.90);
      transition: transform 0.3s ease;
    }








@media (max-width: 600px) {
    body {
        flex-direction: column;
        padding: 10px;
    }

    header {
        padding: 10px;
    }

    .header img {
        height: 60px;
        width: 250px;
    }

    .main {
        margin: 20px;
    }

    .image {
        width: 150px;
        margin: 10px;
    }

    .footer-text {
        font-size: 10px;
    }
  }

  </style>





</head>
<body>
  <div class="toggle-container">
    <img id="toggle-icon" src="light-icon.png" alt="Toggle Icon">
  </div>

  
  <div class="background-container">
    <div class="background-gif"></div>
  </div>

  <header>
    <section class="content">
    <h2 class="welcome-text header-title">Welcome to</h2>
    </section>
    <section class="content">
    <div class="header" id="header">
      <h1 ><a href="home.html"><img src="cybertia.png" alt="CyberTia"></a></h1>
  </div>  
  </section>
</header>
  <main>
    <section class="content">
    <div class="image-container">
      <a href="About.html">
        <img class="image" src="About.png" alt="About">
      </a>     

      <a href="Projects.html">
       <img class="image" src="Projects.png" alt="Projects">
      </a>
      <a href="Contact.html">
      <img class="image" src="Contact.png" alt="Contact">
    </a>
    </div>
    </section>
  </main>
  </body>
  </html>
  <br>
  <footer>
    <div class="footer-text">
      <a href="https://github.com/stam4tia" target="_blank" style="text-decoration: none; color: #ffffff;">© 2024 Stamatia D</a>
    </div>
  </footer>






  <script>
    

    document.addEventListener('DOMContentLoaded', (event) => {
  const body = document.body;
  const toggleIcon = document.getElementById('toggle-icon');
  
  // set initial mode
  const currentMode = localStorage.getItem('mode') || 'light-mode';
  body.classList.add(currentMode);
  toggleIcon.src = currentMode === 'light-mode' ? 'light-icon.png' : 'dark-icon.png';
  
  toggleIcon.addEventListener('click', () => {
    if (body.classList.contains('light-mode')) {
      body.classList.replace('light-mode', 'dark-mode');
      toggleIcon.src = 'dark-icon.png';
      localStorage.setItem('mode', 'dark-mode');
    } else {
      body.classList.replace('dark-mode', 'light-mode');
      toggleIcon.src = 'light-icon.png';
      localStorage.setItem('mode', 'light-mode');
    }
  });
});
const contents = document.querySelectorAll('.content');

const observer = new IntersectionObserver((entries, observer) => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      entry.target.classList.add('visible');
      observer.unobserve(entry.target); // stop observing once the element is visible
    }
  });
}, { threshold: 0.1 });

contents.forEach(content => {
  observer.observe(content);
});

</script>
</body>
</html>
